<view class="error" wx:if="{{errorMsg}}">{{errorMsg}}</view>
<!--pages/sign/inde.wxml-->
<view>
  <view class="title">
    <view class="{{login_type == 'phone_num' ? 'show' : ''}}" data-type="phone_num" bindtap="choiceTypes">账号登录</view>
    <view class="{{login_type == 'code_num' ? 'show' : ''}}" data-type="code_num" bindtap="choiceTypes">验证码登录</view>
  </view>
  <form>
    <view class="phone{{login_type == 'phone_num' ? '' : ' hide'}}">
      <view class="item-text">
        <view class="name">账号</view>
        <input bindinput="mobileInput" type="number" placeholder="手机号" />
      </view>
      <view class="item-text">
        <view class="name">密码</view>
        <input bindinput="passwordInput" type="password" placeholder="请输入密码" />
      </view>
    </view>

    <view class="code{{login_type == 'code_num' ? '' : ' hide'}}">
      <view class="item-text">
        <view class="name">+86</view>
        <input bindinput="mobileInput" type="number" placeholder="手机号" />
      </view>
      <view class="item-text">
        <input bindinput="verifyCodeInput" placeholder="验证码" />
        <view class="get-code {{codeClass}}" bindtap="{{codeTap}}">{{codeTitle}}</view>
      </view>
    </view>

    <view class="login-btn" bindtap="login">登录</view>
    <view class="forget{{login_type == 'phone_num' ? '' : ' hide'}}" bindtap="forgetPwd">忘记密码？</view>
  </form>
</view>